<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="static"
        android:shortcutShortLabel="@string/app_name">
        <intent
            android:action="android.intent.action."
            android:targetClass="sms.demo.com.smsdemo.MainActivity"
            android:targetPackage="sms.demo.com.smsdemo"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="sms.demo.com.smsdemo.DeviceIdActivity"
            android:targetPackage="sms.demo.com.smsdemo"/>
    </shortcut>
</shortcuts>